# --- Stage 1: Build React ---
FROM node:22-alpine AS node_builder
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend ./
RUN npm run build


# --- Stage 2: Build Laravel ---
FROM php:8.4-fpm AS php_builder

RUN apt-get update && apt-get install -y \
    curl unzip libzip-dev libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    && docker-php-ext-install pdo_mysql bcmath zip

WORKDIR /var/www
COPY . /var/www
COPY --from=node_builder /app/dist /var/www/public

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-dev --optimize-autoloader --no-interaction


# --- Stage 3: Final Image (Nginx + php-fpm combined) ---
FROM php:8.4-fpm

# Install Nginx + Supervisor
RUN apt-get update && apt-get install -y nginx supervisor \
    && mkdir -p /var/log/supervisor

# Copy app from builder
COPY --from=php_builder /var/www /var/www

# Copy nginx config
COPY ./docker/nginx.render.conf /etc/nginx/nginx.conf

# Copy supervisord config
COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set working directory
WORKDIR /var/www
RUN chown -R www-data:www-data /var/www

EXPOSE 80
CMD ["/usr/bin/supervisord"]